MONGO_URI=mongodb+srv://atiabaci8183:o8hn3GswPM9nAchx@cluster0.se6m8ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=super-secret-please-change